<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="域信息收集">
<meta property="og:type" content="article">
<meta property="og:title" content="域环境搭建">
<meta property="og:url" content="http://example.com/2022/01/25/%E5%9F%9F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="InfoSec">
<meta property="og:description" content="域信息收集">
<meta property="og:locale">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/1.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/2.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/3.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/4.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/5.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/6.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/7.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/8.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/9.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/10.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/11.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/12.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/13.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/14.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/15.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/16.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/17.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/18.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/19.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/20.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/21.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/22.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/23.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/24.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/25.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/26.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/27.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/28.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/29.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/30.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/31.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/32.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/33.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/34.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/35.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/36.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/37.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/38.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/39.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/40.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/41.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/42.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/43.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/44.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/45.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/46.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/47.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/48.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/49.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/50.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/51.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/52.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/53.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/54.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/55.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/56.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/57.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/58.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/59.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/60.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/61.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/62.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/63.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/64.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/65.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/66.png">
<meta property="og:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/67.png">
<meta property="article:published_time" content="2022-01-25T15:06:11.000Z">
<meta property="article:modified_time" content="2022-11-15T15:03:08.073Z">
<meta property="article:author" content="luckyingday">
<meta property="article:tag" content="域环境">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/lucky/Desktop/内网渗透/学习笔记/域信息收集/1.png">

<link rel="canonical" href="http://example.com/2022/01/25/%E5%9F%9F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>域环境搭建 | InfoSec</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">InfoSec</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I am ordinary yet unique</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/25/%E5%9F%9F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="luckyingday">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="InfoSec">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          域环境搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-25 23:06:11" itemprop="dateCreated datePublished" datetime="2022-01-25T23:06:11+08:00">2022-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-15 23:03:08" itemprop="dateModified" datetime="2022-11-15T23:03:08+08:00">2022-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">内网渗透</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="域信息收集"><a href="#域信息收集" class="headerlink" title="域信息收集"></a>域信息收集</h1><h2 id="收集本机信息"><a href="#收集本机信息" class="headerlink" title="收集本机信息"></a>收集本机信息</h2><p>​        对于内网中的机器，其所处内网的结构是什么样的、其角色是什么、使用这台机器的人的角色是什么，以及这台机器上安装了什么杀毒软件、这台机器是通过什么方式上网的、这台机器是笔记本电脑还是台式机等问题，都需要通过信息收集来解答。</p>
<h3 id="手动收集信息"><a href="#手动收集信息" class="headerlink" title="手动收集信息"></a>手动收集信息</h3><p>​        本机信息包括操作系统、权限、内网ip地制段、杀毒软件、端口、服务、补丁更新频率、网络连接、共享、会话等。如果是域内主机，操作系统 、应用软件、补丁、服务、杀毒软件一般都是批量安装。</p>
<p>​        通过本机的相关信息，可以进一步了解整个域的操作系统版本、软件及补丁安装情况、用户命名方式等。</p>
<ol>
<li><p><strong>查询网络配置信息</strong></p>
<p><code>ipconfig /all</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\1.png" alt="1"></p>
</li>
<li><p><strong>查询操作系统及软件的信息</strong></p>
<p>（1） 查询操作系统和版本信息</p>
<p>英文版操作系统：</p>
<p><code>systeminfo | findstr /B /C:&quot;OS Name&quot; /C:&quot;OS Version&quot;</code></p>
<p>中文版操作系统：</p>
<p><code>systeminfo | findstr /B /C:&quot;OS 名称&quot; /C:&quot;OS 版本&quot;</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\2.png" alt="2"></p>
<p>（2）查看系统体系结构</p>
<p><code>echo %PROCESSOR_ARCHITECTURE%</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\3.png" alt="3"></p>
<p>（3）查看安装的软件及版本、路径等</p>
<p>利用wmic命令，将结果输出到文本文件中。</p>
<p><code>wmic product get name,version</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\4.png" alt="4"></p>
<p>还可以利用powershell命令，收集软件的版本信息。</p>
<p><code>powershell &quot;Get-WmiObject -class Win32_Product | Select-Object -Property name,version&quot;</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\5.png" alt="5"></p>
</li>
<li><p>查询本机服务信息</p>
<p><code>wmic service list brief</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\6.png" alt="6"></p>
</li>
<li><p>查询进程列表</p>
<p>执行如下命令，可以查看当前进程列表和进程用户</p>
<p><code>tasklist</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\7.png" alt="7"></p>
<p>执行如下命令，可以查看进程信息</p>
<p><code>wmic process list brief</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\8.png" alt="8"></p>
<p><strong>常见杀毒软件的进程</strong></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\9.png" alt="9"></p>
</li>
<li><p>查看启动程序信息</p>
<p><code>wmic startup get command ,captionn</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\10.png" alt="10"></p>
</li>
<li><p>查看计划任务</p>
<p><code>schtasks /query /fo list /v</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\11.png" alt="11"></p>
</li>
<li><p>查看主机开机时间</p>
<p><code>net statistics workstation</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\12.png" alt="12"></p>
</li>
<li><p>查询用户列表</p>
<p><code>net user</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\13.png" alt="13"></p>
<p>获取本地管理员信息</p>
<p><code>net localgroup adminstrators</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\14.png" alt="14"></p>
<p>查看当前在线用户</p>
<p><code>query user || qwinsta</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\15.png" alt="15"></p>
</li>
<li><p>列出或断开本地计算机与所连接的客户端之间的会话</p>
<p><code>net session</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\16.png" alt="16"></p>
</li>
<li><p>查询端口列表</p>
</li>
</ol>
<p>   <code>netstat -ano</code></p>
<p>   <img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\17.png" alt="17"></p>
<ol start="11">
<li><p>查看补丁列表</p>
<p><code>systeminfo</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\18.png" alt="18"></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\19.png" alt="19"></p>
<p>使用wmic 查看安装在系统中的补丁</p>
<p><code>wmic qfe get Caption,Description,HotFixID,InstalledOn</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\20.png" alt="20"></p>
</li>
<li><p>查看本机共享列表</p>
<p><code>net share</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\21.png" alt="21"></p>
<p>利用wmic命令查找共享列表</p>
<p><code>wmic share get name,path,status</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\22.png" alt="22"></p>
</li>
<li><p>查询路由表及所有可用接口的ARP缓存列表</p>
<p><code>route print</code></p>
<p><code>arp -a</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\23.png" alt="23"></p>
</li>
<li><p>查询防火墙相关配置</p>
<p>（1）关闭防火墙</p>
<p>win2003及之前的版本：<code>netsh firewall set opmode disable</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\24.png" alt="24"></p>
<p>win2003之后的版本：<code>netsh advfirewall set allprofiles state off</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\25.png" alt="25"></p>
<p>（2）查看防火墙配置</p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\26.png" alt="26"></p>
<p>（3）修改防火墙配置</p>
<p>win2003及之前的版本，允许指定程序全部连接</p>
<p><code>netsh firewall add allowedprogram c:\nc.exe &quot;allow nc&quot; enable</code></p>
<p>win2003之后的版本</p>
<p>允许指定程序进入：<code>netsh advfirewall firewall add rule name=&quot;pass nc&quot; dir=in action=allow program=&quot;c:\nc.exe&quot;</code></p>
<p>允许指定程序退出：<code>netsh advfirewall firewall add rule name=&quot;Allow nc&quot; dir=out action=allow program=&quot;c:\nc.exe&quot;</code></p>
<p>允许3389端口开放：<code>netsh advfirewall firewall add rule name=&quot;Remote Desktop&quot; protocol=TCP dir=in localport=3389 action=allow</code></p>
<p>（4）自定义防火墙的日志的存储位置</p>
<p><code>netsh advfirewall set currentprofile logging filename &quot;C:\windows\temp\fw.log&quot;</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\27.png" alt="27"></p>
</li>
<li><p>查看代理配置情况</p>
<p>执行如下命令，可以看到服务器127.0.0.1的1080端口的代理配置信息</p>
<p><code>reg query &quot;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings&quot;</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\28.png" alt="28"></p>
</li>
<li><p>查询并开启远程连接服务</p>
<p>（1）查看远程连接端口</p>
<p><code>reg query &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&quot; /V PortNumber</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\29.png" alt="29"></p>
<p>（2）在win2003中开启3389端口</p>
<p><code>wmic path win32_terminalservicesetting where (__CLASS !=&quot;&quot;) call setallowtsconnections 1</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\30.png" alt="30"></p>
<p>（3）在win2008和win2012中开启3389端口</p>
<p><code>wmic /namespace:\\root\cimv2\terminalservices path win32_terminalservicesetting where (__CLASS !=&quot;&quot;) call setallowtsconnections 1</code></p>
<p><code>wmic /namespace:\\root\cimv2\terminalservices path win32_tsgeneralsetting where (TerminalName=&#39;RDP-Tcp&#39;) call setuserauthenticationrequired 1</code></p>
<p><code>reg add &quot;HKLM\SYSTEM\CURRENT\CONTROLSET\CONTROL\TERMINAL SERVER&quot; /V fSingleSessionPerUser /t REG_DWORD /d 0 /f</code></p>
</li>
</ol>
<h3 id="自动收集信息"><a href="#自动收集信息" class="headerlink" title="自动收集信息"></a>自动收集信息</h3><p>​        为了简化操作，可以创建一个脚本，在目标机器上完成进程、服务、用户账号、用户组、网络接口、硬盘信息、网络共享信息、操作系统、安装的补丁、安装的软件、启动时运行的程序、时区等信息的查询工作。</p>
<p>​        WMIC（Windows Management Instrumentation Command-Line，Windows管理工具命令行）是最有用的Windows命令行工具。默认情况下，win xp低权限用户不能访问WMIC，而win7以上版本低权限用户允许访问WMIC并执行相关查询操作。</p>
<p>​    <img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\31.png" alt="31"></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\32.png" alt="32"></p>
<h3 id="Empire下的主机信息收集"><a href="#Empire下的主机信息收集" class="headerlink" title="Empire下的主机信息收集"></a>Empire下的主机信息收集</h3><p>​        Empire提供了用于收集主机信息的模板。输入命令<code>usemodule situational_awareness/host/winenum</code>，即可查看本机用户、域组成员、密码设置时间、剪贴板内容、系统基本信息、网络适配器信息、共享信息等。</p>
<p>​        另外，situational_awareness/host/computerdetails模块及救护包括了系统中所有有用的信息，例如目标主机事件日志、应用程序控制策略日志，包括RDP登录信息、Power Shell脚本运行和保存的信息等。运行这个模板需要管理员权限。</p>
<h2 id="查询当前权限"><a href="#查询当前权限" class="headerlink" title="查询当前权限"></a>查询当前权限</h2><ol>
<li><p><strong>查看当前权限</strong></p>
<p><code>whoami</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\33.png" alt="33"></p>
</li>
<li><p>获取域SID</p>
<p><code>whoami /all</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\34.png" alt="34"></p>
</li>
<li><p>查询指定用户的详细信息</p>
<p><code>net user XXX /domain</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\35.png" alt="35"></p>
</li>
</ol>
<h2 id="判断是否存在域"><a href="#判断是否存在域" class="headerlink" title="判断是否存在域"></a>判断是否存在域</h2><p>​        获得了本机相关信息，就要判断当前内网中是否存在域。如果当前内网中存在域，就需要判断所控主机是否在域内。</p>
<ol>
<li><p><strong>使用ipconfig命令</strong></p>
<p><code>ipconfig /all</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\36.png" alt="36"></p>
<p>通过查看网关IP地址、DNS的IP地址、域名、本机是否与DNS服务器在同一网段等信息。然后通过反向解析查询命令nslookup来解析域名的ip地址。用解析得到的ip地址进行对比。判断域控制器和DNS服务器是否在同一台服务器上。</p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\37.png" alt="37"></p>
</li>
<li><p><strong>查看系统详细信息</strong></p>
<p><code>systeminfo</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\38.png" alt="38"></p>
<p>域即域名，登录服务器即为域控制器。</p>
</li>
<li><p>查询当前登录域及登录用户信息</p>
<p><code>net config workstation</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\39.png" alt="39"></p>
<p>工作站域DNS名称即为域名，登录域用于表示当前登录的用户是域用户还是本地用户，当前登录的是本地用户。</p>
</li>
<li><p>判断主域</p>
<p><code>net time /domain</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\40.png" alt="40"></p>
<p>本地用户会拒绝访问。</p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\41.png" alt="41"></p>
<p>域用户显示当前时间。</p>
</li>
</ol>
<h2 id="探测域内存活主机"><a href="#探测域内存活主机" class="headerlink" title="探测域内存活主机"></a>探测域内存活主机</h2><p>​        内网存活主机探测是内网渗透测试中不可或缺的一个环节。可在白天和晚上分别进行探测，以对比分析存活主机和对应的IP地址。</p>
<h3 id="利用NetBIOS快速探测内网"><a href="#利用NetBIOS快速探测内网" class="headerlink" title="利用NetBIOS快速探测内网"></a>利用NetBIOS快速探测内网</h3><p>​        NetBIOS是局域网程序使用的一种应用程序编程接口（API），为程序提供请求低级别服务的统一的命令集，为局域网提供网络及其他特殊功能。</p>
<p>​        nbtscan是一个命令行工具，用于扫描本地或远程TCP/IP网络上的开放NetBIOS名称服务器。</p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\42.png" alt="42"></p>
<p>第一列为IP地址，第二列为机器名和所在域的名称，最后一列是机器所开启的服务的列表。</p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\43.png" alt="43"></p>
<h3 id="利用ICMP协议快速探测内网"><a href="#利用ICMP协议快速探测内网" class="headerlink" title="利用ICMP协议快速探测内网"></a>利用ICMP协议快速探测内网</h3><p>​        以此对内网中的每个IP地址执行ping命令，可以快速找出内网中所有存活的主机。在渗透测试中，可以使用如下命令循环探测整个C段。</p>
<p><code>for /L %I in (1,1,254) DO @ping -w 1 -n 1 192.168.124.%I | findstr &quot;TTL=&quot;</code></p>
<h3 id="通过ARP扫描探测内网"><a href="#通过ARP扫描探测内网" class="headerlink" title="通过ARP扫描探测内网"></a>通过ARP扫描探测内网</h3><ol>
<li><p><strong>arp-scan工具</strong></p>
<p>把arp.exe上传到目标机器中并运行，可以自定义掩码、指定扫描范围等。</p>
<p><code>arp.exe -t 192.168.124.0/24</code></p>
</li>
<li><p><strong>Empire中的arpscan模块</strong></p>
<p>Empire中内置了arpscan模块。用于在局域网内发送ARP数据包、收集活跃主机的IP地址和MAC地址信息。</p>
<p>在Empire中输入命令<code>usermodule situational_awareness/network/arpscan</code>，即可使用其内置arpscan模块。</p>
</li>
<li><p><strong>Nishang中的Invoke-ARPScan.ps1脚本</strong></p>
</li>
<li><p><strong>通过常规TCP/UDP端口扫描探测内网</strong></p>
<p>ScanLine是一款经典的端口扫描工具，可以在所有版本的Windows操作系统中使用。</p>
<p><code>scanline -h -t 22,80-90,110 -u 53,161 -O C:\windows\temp\log.txt -p 192.168.124.1-254</code></p>
</li>
</ol>
<h2 id="扫描域内端口"><a href="#扫描域内端口" class="headerlink" title="扫描域内端口"></a>扫描域内端口</h2><p>​        通过查询目标主机的端口开放信息，不仅可以了解目标主机所开放的服务，还可以找出其开放服务的漏洞、分析目标网络的拓扑结构等，具体需要关注一下三点。</p>
<p>​                端口的banner信息</p>
<p>​                端口上运行的服务</p>
<p>​                常见应用的默认端口</p>
<p>​        在内网渗透中，通常使用Metasploit内置的端口进行扫描。也可以上传端口扫描工具进行扫描。在获得授权的情况下，可以直接使用Nmap、masscan等端口扫描工具获取开放的端口信息。</p>
<h3 id="利用telnet命令进行扫描"><a href="#利用telnet命令进行扫描" class="headerlink" title="利用telnet命令进行扫描"></a>利用telnet命令进行扫描</h3><p>​        快速检测某台主机的某个常规高危端口是否开放。</p>
<p>​        <code>telnet DC 22</code> </p>
<h3 id="S扫描器"><a href="#S扫描器" class="headerlink" title="S扫描器"></a>S扫描器</h3><p>​        早期的一种快速端口扫描工具，支持大网段扫描。</p>
<p>​        <code>S.exe TCP  192.168.124.100 192.168.124.101 445,3389 /Banner  /save</code></p>
<h3 id="Metasploit端口扫描"><a href="#Metasploit端口扫描" class="headerlink" title="Metasploit端口扫描"></a>Metasploit端口扫描</h3><p>​        在msfconsole下，运行“search portscan”命令，即可进行搜索。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/portscan/tcp</span><br><span class="line">show options</span><br><span class="line">set ports 1-1024</span><br><span class="line">set RHOSTS 192.168.124.101</span><br><span class="line">set THREADS 10</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<h3 id="PowerSploit的involve-portscan-ps1脚本"><a href="#PowerSploit的involve-portscan-ps1脚本" class="headerlink" title="PowerSploit的involve-portscan.ps1脚本"></a>PowerSploit的involve-portscan.ps1脚本</h3><h3 id="Nishang的Involve-PortScan模块"><a href="#Nishang的Involve-PortScan模块" class="headerlink" title="Nishang的Involve-PortScan模块"></a>Nishang的Involve-PortScan模块</h3><h3 id="端口Banner信息"><a href="#端口Banner信息" class="headerlink" title="端口Banner信息"></a>端口Banner信息</h3><p>​        如果通过扫描发现了端口，可以使用客户端连接工具或者nc，获取服务端的Banner信息。然后在漏洞库中查找对应CVE编号的POC、EXP，在ExploitDB、Seebug等平台上查看相关的 漏洞利用工具，然后到目标系统上验证漏洞是否存在。</p>
<p><strong>常见端口及说明</strong></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\44.png" alt="44"></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\45.png" alt="45"></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\46.png" alt="46"></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\47.png" alt="47"></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\48.png" alt="48"></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\49.png" alt="49"></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\50.png" alt="50"></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\51.png" alt="51"></p>
<h2 id="收集域内基础信息"><a href="#收集域内基础信息" class="headerlink" title="收集域内基础信息"></a>收集域内基础信息</h2><ol>
<li><p>查询域<code>net view /domain</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\52.png" alt="52"></p>
</li>
<li><p>查询域内所有计算机<code>net view /domain:CONTOSO</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\53.png" alt="53"></p>
</li>
<li><p>查询域内所有用户组列表<code>net group /domain</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\54.png" alt="54"></p>
</li>
<li><p>查询所有域成员计算机列表<code>net group &quot;domain computers&quot; /domain</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\55.png" alt="55"></p>
</li>
<li><p>获取域密码信息<code>net accounts /domain</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\56.png" alt="56"></p>
</li>
<li><p>获取域信任信息<code>nltest /domain_trusts</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\57.png" alt="57"></p>
</li>
</ol>
<h2 id="查找域控制器"><a href="#查找域控制器" class="headerlink" title="查找域控制器"></a>查找域控制器</h2><ol>
<li><p>查看域控制器的机器名<code>nltest /DCLIST:contoso</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\58.png" alt="58"></p>
</li>
<li><p>查看域控制器的主机名<code>Nslookup -type=SRV _ldap._tcp</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\59.png" alt="59"></p>
</li>
<li><p>查看当前时间<code>net time /domain</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\60.png" alt="60"></p>
</li>
<li><p>查看域控制器组<code>net group &quot;Domain Controllers&quot; /domain</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\61.png" alt="61"></p>
</li>
</ol>
<h2 id="获取域内的用户和管理员信息"><a href="#获取域内的用户和管理员信息" class="headerlink" title="获取域内的用户和管理员信息"></a>获取域内的用户和管理员信息</h2><h3 id="查询所有域用户列表"><a href="#查询所有域用户列表" class="headerlink" title="查询所有域用户列表"></a>查询所有域用户列表</h3><ol>
<li><p>向域控制器进行查询<code>net user /domain</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\62.png" alt="62"></p>
</li>
<li><p>获取域内用户的详细信息 <code>wmic useraccount get /all</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\63.png" alt="63"></p>
</li>
<li><p>查看存在的用户<code>dsquery user</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\64.png" alt="64"></p>
</li>
<li><p>查询本地管理员组用户<code>net localgroup administrators</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\65.png" alt="65"></p>
</li>
</ol>
<h3 id="查询域管理员用户组"><a href="#查询域管理员用户组" class="headerlink" title="查询域管理员用户组"></a>查询域管理员用户组</h3><ol>
<li><p>查询域管理员用户<code>net group &quot;domain admins&quot;  /domain</code></p>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\66.png" alt="66"></p>
</li>
<li><p>查询管理员用户组<code>net group &quot;Enterprise Admins&quot; /domain</code></p>
</li>
</ol>
<p><img src="C:\Users\lucky\Desktop\内网渗透\学习笔记\域信息收集\67.png" alt="67"></p>
<h2 id="定位域管理员"><a href="#定位域管理员" class="headerlink" title="定位域管理员"></a>定位域管理员</h2><h3 id="域管理员定位概述"><a href="#域管理员定位概述" class="headerlink" title="域管理员定位概述"></a>域管理员定位概述</h3><p>​        定位域内管理员的常规渠道，一是日志，二是会话。日志指本地机器的管理员日志。会话指域内每台机器的登录会话。</p>
<h3 id="常用域管理员定位工具"><a href="#常用域管理员定位工具" class="headerlink" title="常用域管理员定位工具"></a>常用域管理员定位工具</h3><ol>
<li>psloggedon.exe</li>
<li>PVEFindADUser.exe</li>
<li>netview.exe</li>
<li>Nmap的NSE脚本</li>
<li>PowerView脚本</li>
<li>Empire的user_hunter模块</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%9F%E7%8E%AF%E5%A2%83/" rel="tag"># 域环境</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/23/%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="域环境搭建">
      <i class="fa fa-chevron-left"></i> 域环境搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/28/windows%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AAJava%E7%89%88%E6%9C%AC/" rel="next" title="windows环境配置多个Java版本">
      windows环境配置多个Java版本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%9F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">域信息收集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E6%9C%AC%E6%9C%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.</span> <span class="nav-text">收集本机信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%94%B6%E9%9B%86%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">手动收集信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%94%B6%E9%9B%86%E4%BF%A1%E6%81%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">自动收集信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Empire%E4%B8%8B%E7%9A%84%E4%B8%BB%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">1.1.3.</span> <span class="nav-text">Empire下的主机信息收集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%BD%93%E5%89%8D%E6%9D%83%E9%99%90"><span class="nav-number">1.2.</span> <span class="nav-text">查询当前权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%9F%9F"><span class="nav-number">1.3.</span> <span class="nav-text">判断是否存在域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A2%E6%B5%8B%E5%9F%9F%E5%86%85%E5%AD%98%E6%B4%BB%E4%B8%BB%E6%9C%BA"><span class="nav-number">1.4.</span> <span class="nav-text">探测域内存活主机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8NetBIOS%E5%BF%AB%E9%80%9F%E6%8E%A2%E6%B5%8B%E5%86%85%E7%BD%91"><span class="nav-number">1.4.1.</span> <span class="nav-text">利用NetBIOS快速探测内网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8ICMP%E5%8D%8F%E8%AE%AE%E5%BF%AB%E9%80%9F%E6%8E%A2%E6%B5%8B%E5%86%85%E7%BD%91"><span class="nav-number">1.4.2.</span> <span class="nav-text">利用ICMP协议快速探测内网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87ARP%E6%89%AB%E6%8F%8F%E6%8E%A2%E6%B5%8B%E5%86%85%E7%BD%91"><span class="nav-number">1.4.3.</span> <span class="nav-text">通过ARP扫描探测内网</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E5%9F%9F%E5%86%85%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.5.</span> <span class="nav-text">扫描域内端口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8telnet%E5%91%BD%E4%BB%A4%E8%BF%9B%E8%A1%8C%E6%89%AB%E6%8F%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">利用telnet命令进行扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S%E6%89%AB%E6%8F%8F%E5%99%A8"><span class="nav-number">1.5.2.</span> <span class="nav-text">S扫描器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Metasploit%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-number">1.5.3.</span> <span class="nav-text">Metasploit端口扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PowerSploit%E7%9A%84involve-portscan-ps1%E8%84%9A%E6%9C%AC"><span class="nav-number">1.5.4.</span> <span class="nav-text">PowerSploit的involve-portscan.ps1脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nishang%E7%9A%84Involve-PortScan%E6%A8%A1%E5%9D%97"><span class="nav-number">1.5.5.</span> <span class="nav-text">Nishang的Involve-PortScan模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3Banner%E4%BF%A1%E6%81%AF"><span class="nav-number">1.5.6.</span> <span class="nav-text">端口Banner信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E5%9F%9F%E5%86%85%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF"><span class="nav-number">1.6.</span> <span class="nav-text">收集域内基础信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%9F%9F%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">1.7.</span> <span class="nav-text">查找域控制器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%9F%9F%E5%86%85%E7%9A%84%E7%94%A8%E6%88%B7%E5%92%8C%E7%AE%A1%E7%90%86%E5%91%98%E4%BF%A1%E6%81%AF"><span class="nav-number">1.8.</span> <span class="nav-text">获取域内的用户和管理员信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E5%9F%9F%E7%94%A8%E6%88%B7%E5%88%97%E8%A1%A8"><span class="nav-number">1.8.1.</span> <span class="nav-text">查询所有域用户列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%9F%9F%E7%AE%A1%E7%90%86%E5%91%98%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">1.8.2.</span> <span class="nav-text">查询域管理员用户组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E5%9F%9F%E7%AE%A1%E7%90%86%E5%91%98"><span class="nav-number">1.9.</span> <span class="nav-text">定位域管理员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E7%AE%A1%E7%90%86%E5%91%98%E5%AE%9A%E4%BD%8D%E6%A6%82%E8%BF%B0"><span class="nav-number">1.9.1.</span> <span class="nav-text">域管理员定位概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%9F%9F%E7%AE%A1%E7%90%86%E5%91%98%E5%AE%9A%E4%BD%8D%E5%B7%A5%E5%85%B7"><span class="nav-number">1.9.2.</span> <span class="nav-text">常用域管理员定位工具</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="luckyingday"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">luckyingday</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-gamepad"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luckyingday</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
